<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700">
  
  <title>Todo app</title>
</head>
<body>
  <header>
    <div class="todo-header todo-alignment">
      <h1>Todo</h1>
      <button class="todo-theme">
        <img src="./images/icon-moon.svg">
      </button>
    </div>
    <div class="todo-item todo-input todo-alignment">
      <input type="checkbox">
      <input type="text" placeholder="Create a new todo...">
    </div>
  </header>
  <main class="page-content">
    <div class="todo-list todo-alignment">
      <div class="todo-item todo-item--completed">
        <input type="checkbox">
        <input type="text" value="Jog around park 3x">
        <button><img src="./images/icon-cross.svg"></button>
      </div>
      <div class="todo-item">
        <input type="checkbox">
        <input type="text" value="10 minutes meditation">
        <button><img src="./images/icon-cross.svg"></button>
      </div>
      <div class="todo-item">
          <input type="checkbox">
        <input type="text" value="Read for 1hour">
        <button><img src="./images/icon-cross.svg"></button>
      </div>  
    </div>
    <div class="todo-item todo-actions todo-alignment">
      <p>6 items left</p>
      <div class="filters">
        <button class="btn-filter-all">All</button>
      <button class="btn-filter-active">Active</button>
        <button class="btn-filter-completed">Completed</button>
      </div>
      <button class="btn-clear">
        Clear Completed
      </button>
    </div>
    <div class="filters">
      <button class="btn-filter-all">All</button>
      <button class="btn-filter-active">Active</button>
      <button class="btn-filter-completed">Completed</button>
    </div>
    <div class="todo-information todo-alignment">
      Drag and drop to reorder list
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>